<div class="mb-3">
  <label for="formFile" class="form-label">Default file input example</label>
  <input class="form-control" (change)="onChange($event)" type="file" id="formFile">

  <button (click)="upload()" type="button" class="btn btn-success">UPLOAD</button>
</div>

<div *ngFor="let messageFromServer of messages">
  <app-message [message]="messageFromServer"></app-message>
</div>

<!--<header>-->
<!--  <nav class="navbar  navbar-expand-sm  navbar-light bg-white border-bottom box-shadow">-->
<!--    <div class="container">-->
<!--      <a class=" whatstext navbar-brand">Chat Visualizer</a>-->
<!--    </div>-->
<!--  </nav>-->
<!--</header>-->


<!--<section id="hero">-->

<!--  <div class="container">-->
<!--    <div class="row justify-content-between">-->
<!--      <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">-->
<!--        <div data-aos="zoom-out" class="aos-init aos-animate">-->
<!--          <form>-->
<!--            <h1 class="text-white">View your WhatsApp <br/>Chat in Seconds</h1>-->
<!--            <h2>Select Your Whatsapp .txt file below and click upload</h2>-->
<!--            <div class="text-center text-lg-start">-->

<!--              <label class="btn-get-started">-->
<!--                <input type="file" name="file" hidden="" id="file" accept=".txt"/>-->
<!--                Select-->
<!--              </label>-->

<!--              <label class="btn-get-started">-->
<!--                <input type="submit" name="sub" hidden=""/>-->
<!--                Upload-->
<!--              </label>-->

<!--            </div>-->
<!--          </form>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-lg-4 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="zoom-out" data-aos-delay="300">-->
<!--        <img src="assets/BASE.png" class="img-fluid animated" alt="">-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<!--  <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">-->
<!--    <defs>-->
<!--      <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">-->
<!--      </path></defs>-->
<!--    <g class="wave1">-->
<!--      <use xlink:href="#wave-path" x="50" y="3" fill="rgba(0, 139,114, .1)">-->
<!--      </use></g>-->
<!--    <g class="wave2">-->
<!--      <use xlink:href="#wave-path" x="50" y="0" fill="rgba(0, 139,114, .2)">-->
<!--      </use></g>-->
<!--    <g class="wave3">-->
<!--      <use xlink:href="#wave-path" x="50" y="9" fill="#fff">-->
<!--      </use></g>-->
<!--  </svg>-->

<!--</section>-->
